.container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

.banner {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: #ddd;
  text-align: center;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.banner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: bold;
  color: black;
}

.breadcrumb {
  margin: 20px 0;
  font-size: 14px;
  color: gray;
}

.breadcrumb-active {
  font-weight: bold;
  color: black;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: start;
  padding: 20px;
  margin-top: 2rem;
  width: auto;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.card-text {
  margin-top: 10px;
}

.store-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  margin: 1rem;
}
.store-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.search-section {
  max-width: 100%;
  text-align: center;
}

.search-input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
}

.buttons {
  margin-top: 10px;
}

.search-btn,
.reset-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn {
  background: black;
  color: white;
  margin-right: 10px;
}

.reset-btn {
  background: lightgray;
  color: black;
}

.help-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.help-button button {
  background: blue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search {
  text-align: left;
}
